MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# MS SQL Server Configuration
MSSQL_SERVER=85.238.112.232,14330
MSSQL_DATABASE=SLAZAR_DB
MSSQL_USER=llm_user
MSSQL_PASSWORD=EsmerA55%lda!
MSSQL_DRIVER=ODBC Driver 18 for SQL Server
